= form_tag(password_resets_path, method: :post, class: 'ui form') do
  .field
    .ui.action.input
      = text_field_tag :email, '', class: 'input', placeholder: 'メールアドレス ( パスワードを忘れた ) '
      = submit_tag '再発行', class: 'ui button'
