.ui.grid#member-fields
  .two.wide.column(style='display:flex;justify-content: center;align-items: center;')
    .ui.checkbox class="#{f.object.id.present? ? 'checked' : ''}"
      input#attend-check(type='checkbox')
      label 出席
  section.ui.segment.item.fourteen.wide.column class="attend-#{f.object.id.present?}"
    .ui.dimmer#loading
      .ui.text.loader Loading
    
    .ui.inverted.dimmer#attending
      .content
        .center
          h2.ui.icon.header
            | 出席中

    .ui.top.right.attached.label
      = f.hidden_field :id, class: 'member-id'
      = f.hidden_field :_destroy
      = link_to '#', class: 'remove_fields' do
        i.remove.icon

    .field.required
      label.label = f.label :name, '名前'
      .ui.fluid.category.search.member-search
        .ui.icon.input
          = f.text_field :name, placeholder: '例) オスロ徹子', class: 'prompt member-name'
          i.search.icon
        .results

    .fields
      .three.wide.field
        label.label = f.label :school_type, '学校のタイプ'
        .ui.fluid.selection.dropdown.member-school-type-selection
          = f.hidden_field :school_type, class: 'member-school-type'
          i.dropdown.icon
          .text
          .menu
            - Member.school_types_i18n.invert.each do |key, value|
              .item(data-value="#{value}")
                = key
      .five.wide.field
        label.label = f.label :school_name, '学校名'
        = f.text_field :school_name, placeholder: '例) Othlo大学', class: 'member-school-name'
      .five.wide.field
        label.label = f.label :department, '学部名'
        = f.text_field :department, placeholder: '例) Othlo学部', class: 'member-department'

      .three.wide.field
        label.label = f.label :grade, '学年'
        .ui.fluid.selection.dropdown.member-grade-selection
          = f.hidden_field :grade, class: 'member-grade'
          i.dropdown.icon
          .text
          .menu
            - Member.grades_i18n.invert.to_a.each do |key, value|
              .item(data-value="#{value}")
                = key

    .ui.accordion.field
      .title.active
        i.icon.dropdown
        | オプショナル項目
      .content
        .equal.width.fields
          .field
            label.label = f.label :email, 'メールアドレス'   
            = f.text_field :email, placeholder: '例) othlotech@gmail.com', class: 'member-email'
      
          .field
            label.label = f.label :phone_number, '電話番号'
            = f.text_field :phone_number, placeholder: '(xxx) - xxx - xxxx', class: 'member-phone-number'
        
        .equal.width.fields
          .field
            label.label = f.label :twitter, 'Twitter'
            .ui.labeled.input
              .ui.label @
              = f.text_field :twitter, placeholder: 'OthloTech', class: 'member-twitter'
          
          .field
            label.label = f.label :facebook, 'facebook'
            = f.text_field :facebook, placeholder: 'OthloTech', class: 'member-facebook'
          
          .field
            label.label = f.label :connpass, 'connpass'
            = f.text_field :connpass, placeholder: 'OthloTech', class: 'member-connpass'
      
        .field
          label.label = f.label :note, '一言メモ'
          = f.text_field :note, placeholder: '例) OthloTechが好き', class: 'member-note'
