section.ui.segment
  .field.required
    label.label = f.label :name, '名前'
    = f.text_field :name, placeholder: '例) オスロ徹子'

  .field
    label.label = f.label :email, 'メールアドレス'   
    = f.text_field :email, placeholder: '例) othlotech@gmail.com'
    
  .fields
    .eight.wide.field
      label.label = f.label :twitter, 'Twitter'
      .ui.labeled.input
        .ui.label @
        = f.text_field :twitter, placeholder: 'OthloTech'
    
    .eight.wide.field
      label.label = f.label :facebook, 'facebook'
      = f.text_field :facebook, placeholder: 'OthloTech'
    
  .field
    label.label = f.label :connpass, 'connpass'
    = f.text_field :connpass, placeholder: 'OthloTech'
    
  .field
    label.label = f.label :school_type, '学校のタイプ'
    .ui.fluid.selection.dropdown
      = f.hidden_field :school_type
      i.dropdown.icon
      .text
      .menu
        - Member.school_types_i18n.invert.each do |key, value|
          .item(data-value="#{value}")
            = key

  .fields
    .six.wide.field
      label.label = f.label :school_name, '学校名'
      = f.text_field :school_name, placeholder: '例) Othlo大学'
    .six.wide.field
      label.label = f.label :department, '学部名'
      = f.text_field :department, placeholder: '例) Othlo学部'

    .four.wide.field
      label.label = f.label :grade, '学年'
      .ui.fluid.selection.dropdown
        = f.hidden_field :grade
        i.dropdown.icon
        .text
        .menu
          - Member.grades_i18n.invert.to_a.each do |key, value|
            .item(data-value="#{value}")
              = key

  .ui.accordion.field
    .title.active
      i.icon.dropdown
      | オプショナル項目
    .content
      .field
      label.label = f.label :phone_number, '電話番号'
      = f.text_field :phone_number, placeholder: '(xxx) - xxx - xxxx'
    
      .field
        label.label = f.label :note, '一言メモ'
        = f.text_field :note, placeholder: '例) OthloTechが好き'
