- content_for :header do
  = render 'templates/admin/breadcrumb', breadcrumb: { 'メンバー一覧': admin_members_path }

.ui.container.top-margin.margin-60
  h4.ui.horizontal.divider.header
    i.pie.chart.icon
    | メンバ割合
  
  .ui.very.padded.container.horizontal.segments
    .ui.center.aligned.segment
      h4.ui.horizontal.divider.header
        | 学年割合
      - if @grade_data.present?
        = pie_chart @grade_data, donut: true, legend: 'bottom', width: '400px', style: 'margin: 0 auto',
          id: 'member-grade-chart pie-chart', label: '人数'
      - else
        p まだ情報がありません。
        = link_to new_admin_member_path, class: 'ui basic button' do
          i.icon.user
          | 追加する
    .ui.center.aligned.segment
      h4.ui.horizontal.divider.header
        | 大学割合
      - if @school_data.present?
        = pie_chart @school_data, donut: true, legend: 'bottom',
          id: 'member-school-chart pie-chart', label: '人数'
      - else
        p まだ情報がありません。
        = link_to new_admin_member_path, class: 'ui basic button' do
          i.icon.user
          | 追加する


.ui.container.top-margin.margin-60
  h4.ui.horizontal.divider.header
    i.bar.chart.icon
    | メンバ情報

  .ui.very.padded.container.segment
    .ui.four.statistics
      .statistic.orage
        .value = @admin.members_count
        .label メンバー数
      .statistic.red
        .text.value
          | Three
          br
          | Thousand
        .label Signups
      .statistic.blue
        .value
          i.university.small.icon
          = @school_count
        .label 数
      .statistic.gray
        .value 12
        .label Team Members

.ui.container.top-margin.margin-60

  h4.ui.horizontal.divider.header
    i.calendar.icon
    | メンバ一覧

  table.ui.sortable.striped.red.table
    thead.full-width
      tr
        th 名前
        th Eメール
        th Twitter
        th facebook
        th Connpass
    tbody
      = render @members
    tfoot.full-width
      tr
        th.center.aligned(colspan='5')
          - if @members.size.zero?
            | メンバーが存在しません。
            = link_to new_admin_member_path, class: 'ui basic button' do
              i.icon.user
              | 追加する
          - else
            = paginate @members
