- cache(event) do
  section.sixteen.wide.mobile.eight.wide.tablet.four.wide.computer.column
    .ui.padded.segment
      .ui.header = link_to event.name, admin_event_path(event)
      .content
        .meta
          span = distance_of_time_in_words_to_now(event.created_at)
        .description
          = truncate event.description, length: 90
