- cache(event) do
  section.sixteen.wide.mobile.eight.wide.tablet.four.wide.computer.column
    .ui.segment.event
      .ui.top.right.attached.label = event.start_at.to_s(:published_on)
      .ui.header
        = link_to event.name, admin_event_path(event)
      .content
        / span = distance_of_time_in_words_to_now(event.created_at)
        .description
          = truncate event.description, length: 90
