- content_for :header do
  = render 'templates/admin/breadcrumb', breadcrumb: { 'イベント一覧': admin_events_path }


.ui.container.top-margin.margin-60

  h4.ui.horizontal.divider.header
    i.bar.chart.icon
    | イベント情報

  .ui.very.padded.container.segment
    .ui.four.statistics
      .statistic.orage
        .value = @admin.events_count
        .label イベント
      .statistic.red
        .text.value
          | Three
          br
          | Thousand
        .label Signups
      .statistic.green
        .value
          i.plane.icon
          | 5
        .label Flights
      .statistic.gray
        .value 42
        .label Team Members

.ui.container.top-margin.margin-60

  h4.ui.horizontal.divider.header
    i.calendar.icon
    | イベント一覧

  .ui.grid

    - cache(['events', @events.map(&:id), @events.maximum(:updated_at)]) do
      = render @events

.ui.container.top-margin.margin-30
  = paginate @events
