- content_for :header do
  = render 'templates/admin/breadcrumb', breadcrumb: { 'イベント一覧': admin_events_path, \
    "#{@event.name}": admin_event_path(@event) }

.ui.text.container
  .ui.main.text.container
    h1.ui.header = @event.name
  
  .ui.very.padded.container.segment
    table.ui.very.basic.padded.orange.table
      tbody
        tr
          td.collapsing
            i.calendar.outline.icon
            | イベント名
          td = @event.name
        tr
          td.collapsing
            i.linkify.icon
            | イベントリンク
          td = link_to @event.link, @event.link, target: '_blank'
        tr
          td.collapsing
            i.hourglass.start.icon
            | 開始時間
          td = @event.start_at
        tr
          td.collapsing
            i.browser.icon
            | イベント内容
          td = @event.description
      .tfoot.full-width
        th(colspan='2')
          = link_to '削除する', admin_event_path(@event), method: :delete,
            class: 'ui right floated negative button', data: { confirm: '本当に削除しますか?' }

          = link_to '編集する', edit_admin_event_path(@event),
            class: 'ui right floated positive button'
            
          = link_to '出席管理', new_admin_event_attend_path(@event),
            class: 'ui right floated button'

h4.ui.horizontal.divider.header
  i.pie.chart.icon
  | メンバ割合

.ui.very.padded.container.horizontal.segments
  .ui.center.aligned.segment
    h4.ui.horizontal.divider.header
      | 学年割合
    - if @grade_data.present?
      = pie_chart @grade_data, donut: true, legend: 'bottom', width: '400px', style: 'margin: 0 auto',
        id: 'member-grade-chart pie-chart', label: '人数'
    - else
      p まだ情報がありません。
      = link_to new_admin_member_path, class: 'ui basic button' do
        i.icon.user
        | 追加する
  .ui.center.aligned.segment
    h4.ui.horizontal.divider.header
      | 大学割合
    - if @school_data.present?
      = pie_chart @school_data, donut: true, legend: 'bottom',
        id: 'member-school-chart pie-chart', label: '人数'
    - else
      p まだ情報がありません。
      = link_to new_admin_member_path, class: 'ui basic button' do
        i.icon.user
        | 追加する

.ui.very.padded.container.horizontal.segments
  .ui.center.aligned.segment
    h4.ui.horizontal.divider.header
      | 大学割合
    - if @depeartment_data.present?
      = pie_chart @depeartment_data, donut: true, legend: 'bottom',
        id: 'member-department-chart pie-chart', label: '人数'
    - else
      p まだ情報がありません。
      = link_to new_admin_member_path, class: 'ui basic button' do
        i.icon.user
        | 追加する

.ui.container.top-margin.margin-60

  h4.ui.horizontal.divider.header
    i.icon.users
    | 参加者一覧
    
  table.ui.sortable.striped.red.table
    thead.full-width
      tr
        th 名前
        th 大学
        th 学年
        th Connpass
        th Twitter
        th Eメール
    tbody
      = render @members
    tfoot.full-width
      tr
        th.center.aligned(colspan='5')
          - if @members.size.zero?
            | メンバーが存在しません。
            = link_to new_admin_member_path, class: 'ui basic button' do
              i.icon.user
              | 追加する
          - else
            = paginate @members
