.ui.vertical.footer.segment
  .ui.inverted.section.divide
  .ui.center.aligned.container
    = image_tag 'party.png', class: 'ui centered mini image'
    .ui.horizontal.small.divided.link.list
      = link_to 'TOP', '#', class: 'item'
      = link_to 'タグ一覧', '#', class: 'item'
