- content_for :header do
  = render 'templates/admin/breadcrumb', breadcrumb: { '設定': admin_edit_path }

.ui.text.container
  .ui.main.text.container
    h1.ui.header プロフィール設定
    
  = form_for @admin, url: admin_update_path, html: { method: :put, class: 'ui form' } do |f|
    = render 'shared/error_messages', object: f.object
    
    .field.required
      label.label = f.label :username, 'プロフィール名'
      = f.text_field :username, placeholder: '例) OthloTech'

    .field
      label.label = f.label :email, 'メールアドレス'
      = f.text_field :email, placeholder: '例) othlotech@gmail.com'

    = f.submit '更新する', class: 'ui teal fluid button'
