.ui.container.top-margin.margin-60
  h4.ui.horizontal.divider.header
    i.pie.chart.icon
    | メンバ割合
  
  .ui.very.padded.container.horizontal.segments
    .ui.segment
      h4.ui.horizontal.divider.header
        | 学年割合
      = pie_chart @grade_data, donut: true, legend: 'bottom',
        id: 'member-grade-chart', label: '人数'
    .ui.segment
      h4.ui.horizontal.divider.header
        | 大学割合
      = pie_chart @school_data, donut: true, legend: 'bottom',
        id: 'member-school-chart', label: '人数'


.ui.container.top-margin.margin-60
  h4.ui.horizontal.divider.header
    i.bar.chart.icon
    | ダッシュボード

  .ui.very.padded.container.segment
    .ui.four.statistics
      .statistic.orage
        .value = @admin.members_count
        .label メンバー数
      .statistic.red
        .text.value
          | Three
          br
          | Thousand
        .label Signups
      .statistic.blue
        .value
          i.university.small.icon
          = @school_count
        .label 数
      .statistic.gray
        .value = @admin.events_count
        .label イベント数
