.ui.fixed.large.main.menu
  .ui.container
    a.toc-open-button.icon.item
      i.content.icon

    .right.menu
      .item
        = form_tag '/entries/search', method: :get, enforce_utf8: false, class: 'ui action transparent input' do
          = text_field_tag :q, '', placeholder: 'Search...'
          = button_tag type: 'submit', class: 'ui teal right icon button' do
            i.search.icon

      - if logged_in?
        - cache current_user do
          .ui.right.floated.dropdown.item
            / = image_tag current_user.avatar_url(:thumb), class: 'ui avatar image'
            b.username = current_user.username
            i.dropdown.icon
            .menu
              / = link_to 'マイページ', '#', class: 'item'
              / = link_to 'プロフィール編集', edit_admin_path(current_user), class: 'item'
              = link_to 'ログアウト', logout_path, method: :delete, class: 'item'
      - else
        .item
          .ui.buttons
            = link_to 'ログイン', login_path, class: 'ui positive button'
            .or
            = link_to 'サインイン', signup_path, class: 'ui button'
      .item
        = link_to '#' do
          i.write.icon

.ui.vertical.inverted.sidebar.menu
  a.active.item Home
  a.item Work
  a.item Company
  a.item Careers
  a.item Login
  a.item Signup
