.ui.fixed.large.main.menu
  a#toc-open-button.icon.item
    i.content.large.gray.icon

  .right.menu
    .item
      = form_tag admin_search_path, method: :get, enforce_utf8: false, class: 'ui action transparent input' do
        = text_field_tag :q, params[:q], placeholder: 'Search...'
        = button_tag type: 'submit', class: 'ui teal right icon button' do
          i.search.icon

    - if logged_in?
      - cache current_user do
        .ui.right.floated.dropdown.item
          b.username = current_user.username
          i.dropdown.icon
          .menu
            = link_to 'ダッシュボード', admin_dashboard_path, class: 'item'
            = link_to '設定', admin_edit_path, class: 'item'
            = link_to 'ログアウト', logout_path, method: :delete, class: 'item'
    - else
      .item
        .ui.buttons
          = link_to 'ログイン', login_path, class: 'ui positive button'
          .or
          = link_to 'サインイン', signup_path, class: 'ui button'
