section.ui.inverted.left.vertical.sidebar.large.menu#sidebar
  .item(style='background:#eee')
    = link_to root_path do
      = image_tag 'party.png', class: 'ui logo icon image'

  = link_to admin_dashboard_path, class: 'item' do
    i.bar.chart.icon
    | ダッシュボード
  
  = link_to '#', class: 'item' do
    i.child.icon
    | 参加者
  
  .item
    .header イベント
    .menu
      = link_to admin_events_path, class: 'item' do
        i.calendar.icon
        | イベント一覧
      = link_to new_admin_event_path, class: 'item' do
        i.plus.square.outline.icon
        | イベント追加
      .item
        .ui.icon.input
          input(type='text' placeholder='参加者を検索...')
          i.search.icon

  .item
    .ui.tiny.red.inverted.progress(data-value='20' data-total='100')
      .bar
      .label 20GB / 100GB
