section.ui.visible.inverted.left.vertical.sidebar.menu
  = link_to admin_dashboard_path, class: 'item' do
    i.home.icon
    | ダッシュボード
  = link_to admin_events_path, class: 'item' do
    i.calendar.icon
    | イベント
