.ui.inverted.left.vertical.sidebar.large.menu#sidebar
  .item(style='background:#eee')
    = link_to root_path do
      = image_tag 'party.png', class: 'ui logo icon image'

  = link_to admin_dashboard_path, class: 'item' do
    i.bar.chart.icon
    | ダッシュボード

  .item
    .header 参加者
    .menu
      = link_to admin_members_path, class: 'item' do
        i.child.icon
        | 参加者一覧
      
      = link_to new_admin_member_path, class: 'item' do
        i.add.user.icon
        | 参加者追加
      .item
        = form_tag admin_members_path, method: :get, enforce_utf8: false, class: 'ui action inverted input' do
          = text_field_tag :q, '', placeholder: '参加者を検索...'
          = button_tag type: 'submit', class: 'ui right icon button' do
            i.search.icon

  .item
    .header イベント
    .menu
      = link_to admin_events_path, class: 'item' do
        i.calendar.icon
        | イベント一覧
      = link_to new_admin_event_path, class: 'item' do
        i.plus.square.outline.icon
        | イベント追加
      .item
        = form_tag admin_events_path, method: :get, enforce_utf8: false, class: 'ui action inverted input' do
          = text_field_tag :q, '', placeholder: 'イベントを検索...'
          = button_tag type: 'submit', class: 'ui right icon button' do
            i.search.icon

  = link_to admin_edit_path, class: 'item' do
    i.setting.icon
    | 設定

  .item
    .ui.tiny.red.inverted.progress(data-value='20' data-total='100')
      .bar
      .label 20GB / 100GB
