.pusher
  .ui.inverted.vertical.masthead.center.aligned.segment
    .ui.text.container
      h1.ui.inverted.header
        | Patymoo
      h2 イベントごとの参加者の管理・統計を簡単に
      br
      = link_to new_admin_path, class: 'ui huge positive button' do
        | さっそく登録する
        i.right.arrow.icon
  .ui.vertical.stripe.selsgment
    .ui.middle.aligned.stackable.grid.container
      .row
        .eight.wide.column
          h3.ui.header グラフでわかる
          p 参加者の統計情報が、グラフで可視化されます。分かりやすく色分けされています。
          
          h3.ui.header シンプルな見た目
          p 分かりやすい見た目で使いやすい❗名前ごとにソートしたりできるよ。

        .six.wide.right.floated.column
          = image_tag 'home/feature.png', class: 'ui large bordered rounded image'
      .row
        .center.aligned.column
          = link_to '使ってみる', new_admin_path, class: 'ui huge positive button'
  .ui.vertical.stripe.quote.segment
    .ui.equal.width.stackable.internally.celled.grid
      .center.aligned.row
        .column
          h3 "これ良いね❗(自画自賛)"
          p
            = image_tag 'home/pokohide.jpg', class: 'ui avatar image'
            b(style='padding:0 10px') by
            | pokoさん
        .column
          h3 "これええや〜〜〜〜ん。作るのスゴイ❗"
          p
            = image_tag 'home/kama.jpg', class: 'ui avatar image'
            b(style='padding:0 10px') by
            | kamaさん
  .ui.vertical.stripe.segment
    .ui.text.container
      h3.ui.header イベントの参加者管理に
      p イベント運営でConnpassというサービスを使っていますが、そのサービス上で参加者を管理をするのには限界がありました。Patymooを使うことで、参加者をシンプルに、可視化して簡単に管理できるようになりました。
      p
        b(style='padding:0 10px') by
        = link_to 'OthloTech', 'http://www.othlo.tech'
      h4.ui.horizontal.header.divider
        a href="#" 事例
      h3.ui.header 団体メンバーの出席管理に
      p 弊団体では週に一回ミーティングを行っていますが、その出席管理にPatymooを使っています。あらかじめ登録しておいたメンバーは出席画面で自動補完してくれるし、後から見返すことも容易なので大変重宝しています。
      p
        b(style='padding:0 10px') by
        | 某団体
