doctype html
head
  == render 'templates/head'
body class="#{controller.class.parent.name} #{controller_name} #{action_name}"
  == render 'templates/admin/sidebar'
  / == render 'templates/admin/side_button'
  == render 'templates/admin/header'
  section.pusher
    .ui.text.container
      == yield :header
    .ui.text.container
      = semantic_flash
    .top-margin.margin-30
      == yield
  footer
    == render 'templates/footer'
